# add here entries already existing in main device fstab, but for which you want a blk_device2, fs_type2 or fs_options2
# used to partition sdcard and format it to ext2/ext3
# used also to stat for size of mtd/yaffs2 partitions

/dev/block/mmcblk1p1		/storage/sdcard1 		auto	defaults		defaults
/dev/block/sda1			/storage/usbdisk0 		auto	defaults		defaults
/dev/block/mmcblk0p13    	/system				f2fs	noatime,nodiratime,nosuid,nodev,discard,background_gc=off,inline_xattr,active_logs=2	        wait
/dev/block/mmcblk0p16		/data				f2fs	noatime,nodiratime,nosuid,nodev,discard,background_gc=off,inline_xattr,active_logs=2	        wait,encryptable=footer
/dev/block/mmcblk0p12    	/cache              		f2fs	noatime,nodiratime,nosuid,nodev,discard,background_gc=off,inline_xattr,active_logs=2	        wait
/dev/block/mmcblk1p2     	/sd-ext             		f2fs	noatime,nodiratime,nosuid,nodev,discard,background_gc=off,inline_xattr,active_logs=2	        wait
